# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module ActionDispatch::Response::ContentTypeHeader; end
module ActiveRecord::Delegation::DelegateCache; end
module Mail::CheckDeliveryParams; end
module Mail::Ruby19; end
module PG::TextDecoder::TimestampLocal; end
module PG::TypeMap::DefaultTypeMappable; end
module Rails::Application::Configuration; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module UserAuthentication::TypedParams; end
module UsersController::TypedParams; end
module VCR::Cassette::EncodingErrorHandling; end
module VCR::Deprecations::Middleware::Faraday; end
module VCR::VariableArgsBlockCaller; end
