# This is an autogenerated file for dynamic methods in Institution
# Please rerun bundle exec rake rails_rbi:models[Institution] to regenerate.

# typed: ignore
module Institution::ActiveRelation_WhereNot
  sig { params(opts: T.untyped, rest: T.untyped).returns(T.self_type) }
  def not(opts, *rest); end
end

module Institution::GeneratedAttributeMethods
  sig { returns(T.nilable(String)) }
  def access_token; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def access_token=(value); end

  sig { returns(T::Boolean) }
  def access_token?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def created_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def created_at=(value); end

  sig { returns(T::Boolean) }
  def created_at?; end

  sig { returns(Integer) }
  def id; end

  sig { params(value: T.any(Numeric, ActiveSupport::Duration)).void }
  def id=(value); end

  sig { returns(T::Boolean) }
  def id?; end

  sig { returns(T.nilable(String)) }
  def item_id; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def item_id=(value); end

  sig { returns(T::Boolean) }
  def item_id?; end

  sig { returns(T.nilable(String)) }
  def link_token; end

  sig { params(value: T.nilable(T.any(String, Symbol))).void }
  def link_token=(value); end

  sig { returns(T::Boolean) }
  def link_token?; end

  sig { returns(ActiveSupport::TimeWithZone) }
  def updated_at; end

  sig { params(value: T.any(Date, Time, ActiveSupport::TimeWithZone)).void }
  def updated_at=(value); end

  sig { returns(T::Boolean) }
  def updated_at?; end

  sig { returns(T.nilable(Integer)) }
  def user_id; end

  sig { params(value: T.nilable(T.any(Numeric, ActiveSupport::Duration))).void }
  def user_id=(value); end

  sig { returns(T::Boolean) }
  def user_id?; end
end

module Institution::GeneratedAssociationMethods
  sig { returns(::Account::ActiveRecord_Associations_CollectionProxy) }
  def accounts; end

  sig { returns(T::Array[Integer]) }
  def account_ids; end

  sig { params(value: T::Enumerable[::Account]).void }
  def accounts=(value); end

  sig { returns(::User) }
  def user; end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def build_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user(*args, &block); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.params(object: ::User).void)).returns(::User) }
  def create_user!(*args, &block); end

  sig { params(value: ::User).void }
  def user=(value); end

  sig { returns(::User) }
  def reload_user; end
end

module Institution::CustomFinderMethods
  sig { params(limit: Integer).returns(T::Array[Institution]) }
  def first_n(limit); end

  sig { params(limit: Integer).returns(T::Array[Institution]) }
  def last_n(limit); end

  sig { params(args: T::Array[T.any(Integer, String)]).returns(T::Array[Institution]) }
  def find_n(*args); end

  sig { params(id: Integer).returns(T.nilable(Institution)) }
  def find_by_id(id); end

  sig { params(id: Integer).returns(Institution) }
  def find_by_id!(id); end
end

class Institution < ApplicationRecord
  include Institution::GeneratedAttributeMethods
  include Institution::GeneratedAssociationMethods
  extend Institution::CustomFinderMethods
  extend Institution::QueryMethodsReturningRelation
  RelationType = T.type_alias { T.any(Institution::ActiveRecord_Relation, Institution::ActiveRecord_Associations_CollectionProxy, Institution::ActiveRecord_AssociationRelation) }
end

module Institution::QueryMethodsReturningRelation
  sig { returns(Institution::ActiveRecord_Relation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Institution::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_Relation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Institution::ActiveRecord_Relation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Institution::ActiveRecord_Relation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

module Institution::QueryMethodsReturningAssociationRelation
  sig { returns(Institution::ActiveRecord_AssociationRelation) }
  def all; end

  sig { params(block: T.nilable(T.proc.void)).returns(Institution::ActiveRecord_Relation) }
  def unscoped(&block); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def select(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def reselect(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def order(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def reorder(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def group(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def limit(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def offset(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def joins(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def left_joins(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def left_outer_joins(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def where(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def rewhere(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def preload(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def extract_associated(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def eager_load(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def includes(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def from(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def lock(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def readonly(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def or(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def having(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def create_with(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def distinct(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def references(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def none(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def unscope(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def optimizer_hints(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def merge(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def except(*args); end

  sig { params(args: T.untyped).returns(Institution::ActiveRecord_AssociationRelation) }
  def only(*args); end

  sig { params(args: T.untyped, block: T.nilable(T.proc.void)).returns(Institution::ActiveRecord_AssociationRelation) }
  def extending(*args, &block); end

  sig do
    params(
      of: T.nilable(Integer),
      start: T.nilable(Integer),
      finish: T.nilable(Integer),
      load: T.nilable(T::Boolean),
      error_on_ignore: T.nilable(T::Boolean),
      block: T.nilable(T.proc.params(e: Institution::ActiveRecord_AssociationRelation).void)
    ).returns(ActiveRecord::Batches::BatchEnumerator)
  end
  def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, &block); end
end

class Institution::ActiveRecord_Relation < ActiveRecord::Relation
  include Institution::ActiveRelation_WhereNot
  include Institution::CustomFinderMethods
  include Institution::QueryMethodsReturningRelation
  Elem = type_member(fixed: Institution)
end

class Institution::ActiveRecord_AssociationRelation < ActiveRecord::AssociationRelation
  include Institution::ActiveRelation_WhereNot
  include Institution::CustomFinderMethods
  include Institution::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Institution)
end

class Institution::ActiveRecord_Associations_CollectionProxy < ActiveRecord::Associations::CollectionProxy
  include Institution::CustomFinderMethods
  include Institution::QueryMethodsReturningAssociationRelation
  Elem = type_member(fixed: Institution)

  sig { params(records: T.any(Institution, T::Array[Institution])).returns(T.self_type) }
  def <<(*records); end

  sig { params(records: T.any(Institution, T::Array[Institution])).returns(T.self_type) }
  def append(*records); end

  sig { params(records: T.any(Institution, T::Array[Institution])).returns(T.self_type) }
  def push(*records); end

  sig { params(records: T.any(Institution, T::Array[Institution])).returns(T.self_type) }
  def concat(*records); end
end
